spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=arela
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.security=DEBUG
graphql.servlet.exception-handler-enabled=true